<!DOCTYPE HTML>
<html>

<head>
<title>Bleach</title>
<style>
body  { 
background-image:url(https://images8.alphacoders.com/909/909295.jpg);
background-repeat: no-repeat;
background-color: grey;
background-size: cover;
text-align: left;
}
h1 span { font-size: 100px;
font-style: oblique;
font-family: American Typewriter, serif;

}
h3 span {
font-style: oblique;
font-family: American Typewriter, serif;
font-size: 25px;

}
.bottom-right-fixed {
position: fixed;
bottom: 10px;
right: 10px;
font-size: 20px;
color: #333;
}

.center {
  text-align: center;
  list-style-position: inside;
}
table, td, tr, th {  border: 5px solid;}
</style>
</head>
	</body>
	<h1 style="color:black;"><span>Bleach</span></h1>
	<h3><span>Tite Kubo</span></h3>
	<br>
	<br>
	<br>
	
	<table>
	<tr>
	<th>Volumes</th>
	<tr>
	<td style="color: green;">Volume One</td>
    <td>Volume Twenty-Eight</td>
	<tr>
	<td style="color: green;">Volume Two</td>
	<td>Volume Twenty-Nine</td>
	<tr>
	<td style="color: green;">Volume Three</td>
	<td>Volume Thirty</td>
	<tr>
	<td style="color: green;">Volume Four</td>
	<tr>
	<td style="color: green;">Volume Five</td>
	<tr>
	<td style="color: green;">Volume Six</td>
	<tr>
	<td style="color: green;">Volume Seven</td>
	<tr>
	<td style="color: green;">Volume Eight</td>
	<tr>
	<td style="color: green;">Volume Nine</td>
	<tr>
	<td style="color: green;">Volume Ten</td>
	<tr>
	<td style="color: green;">Volume Eleven</td>
	<tr>
	<td style="color: green;">Volume Twelve</td>
	<tr>
		<td style="color: green;">Volume Thirteen</td>
	<tr>
		<td style="color: green;">Volume Fourteen</td>
	<tr>
		<td style="color: green;">Volume Fifteen</td>
	<tr>
		<td style="color: green;">Volume Sixteen</td>
	<tr>
		<td style="color: green;">Volume Seventeen</td>
	<tr>
		<td style="color: green;">Volume Eighteen</td>
	<tr>
		<td style="color: green;">Volume Nineteen</td>
	<tr>
		<td style="color: green;">Volume Twenty</td>
	<tr>
	<td style="color: green;">Volume Twenty-One</td>
	<tr>
	<td style="color: green;">Volume Twenty-Two</td>
	<tr>
		<td style="color: red;">Volume Twenty-Three</td>
	<tr>
		<td>Volume Twenty-Four</td>
	<tr>
	<td>Volume Twenty-Five</td>
	<tr>
	<td>Volume Twenty-Six</td>
	<tr>
	<td>Volume Twenty-Seven</td>
	<tr>

	
	
	
	
<p class="bottom-right-fixed"><a href= "index.html">Tillbaks</a></p>

	</body>
</html>