<!DOCTYPE HTML>
<html>

<head>
<title>Dandadan</title>
<style>
body  { 
background-image:url(https://images.hdqwalls.com/download/okarun-dandadan-31-1600x900.jpg);
background-repeat: no-repeat;
background-color: grey;
background-size: cover;
text-align: right;
}
h1 span { font-size: 100px;
font-style: oblique;
font-family: American Typewriter, serif;

}
h3 span {
font-style: oblique;
font-family: American Typewriter, serif;
font-size: 25px;

}
.bottom-right-fixed {
position: fixed;
bottom: 10px;
right: 10px;
font-size: 20px;
color: #333;
}

.center {
  text-align: center;
  list-style-position: inside;
}
table, td, tr, th {  border: 5px solid; }
</style>
</head>
	</body>
	<h1 style="color:black;"><span>Dandadan</span></h1>
	<h3><span>Yukinobu Tatsu</span></h3>
	<br>
	<br>
	<br>
	

	
	
	
	<table>
	<tr>
	<th>Volumes</th>
	<tr>
	<td style="color: green;">Volume One</td>
	<tr>
	<td style="color: green;">Volume Two</td>
	<tr>
	<td style="color: green;">Volume Three</td>
	<tr>
	<td style="color: green;">Volume Four</td>
	<tr>
	<td style="color: green;">Volume Five</td>
	<tr>
	<td style="color: red;">Volume Six</td>
	<tr>
	<td>Volume Seven</td>
	<tr>
	<td>Volume Eight</td>
	<tr>
	
	
	
<p class="bottom-right-fixed"><a href= "index.html">Tillbaks</a></p>

	</body>
</html>