<!DOCTYPE HTML>
<html>


<head>
<style>
body {

margin: 0;
    height: 100vh;
   display: flex;
}

.link {
 
	flex: 1;
	   height: 100%
        
        }
	
	.line1 {background: url(https://image.cdn2.seaart.ai/2024-06-22/cprbl2te878c73d9bpkg-4/3dc2e282402eef52389667ff3080fad6_high.webp) left center/ cover no-repeat;}
	.line2 {background: url(https://images.adsttc.com/media/images/62bf/0cfd/3e4b/31ed/8e00/000a/medium_jpg/The_desolate_streets_of_Shibuya.jpg?1656687864) right center/ cover no-repeat;}


h1 {font-size: 40px;}
.two {color: black; background-color: white;}
.one {color: white;background-color: black;}
</style>
</head>
	<body>
	
    <a href="Anime.html" class="link line1"></a>
	<a href="Manga.html" class="link line2"></a>
    

    
	
	
	
	</body>
	
	</html>