<!DOCTYPE HTML>
<html>

<head>
<title>Fantastisk Lista</title>
<style>
  * {
            box-sizing: border-box; /* Include padding/border in element's total width/height */
            margin: 0; /* Remove default margins */
            padding: 0; /* Remove default padding */ }
			
			  html, body {
            height: 100%; /* Full height of the viewport */
			width: 100%; /* Full width of the viewport */
			overflow: hidden; 
body  { 


flex-wrap: wrap;
display:flex;
 height: 100vh;
 width: 100vw;
 
}


.row {
			flex: 0 0 50%; /* Take up 50% of the width */
            height: 50vh; /* Take up 50% of the height */
			justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
			
		
        }
            
}

.row img  { width: 100%; /* Stretch image to fill the container */
            height: 100%; /* Stretch image to fill the container */
            object-fit: cover; /* Cover the area without stretching */
			 border: 5px solid black;
            border-radius: 10px; /* Optional: Add rounded corners */
			   display: block; /* Ensures no extra space around the image */
			}
			 
.bottom-right-fixed {
position: fixed;
bottom: 10px;
right: 10px;
font-size: 20px;
color: #333;
z-index: 10; /* Ensure it appears above other elements */
}
</style>
</head>
	</body>
	
	
	<div class ="row" style ="order: 1">

<a href= "vagabond.html"><img src = "https://images2.alphacoders.com/133/thumb-1920-1334105.jpeg"</a>
</div>

<div class ="row" style ="order: 2">
<a href= "overlord.html"><img  src = "https://images4.alphacoders.com/126/1264528.png"</a>
</div>


<div class ="row" style ="order: 3">
<a  href= "dandadan.html"><img src = "https://staticg.sportskeeda.com/editor/2024/01/10dd1-17061087069557-1920.jpg"</a>
</div>


<div class ="row" style ="order: 4">
<a href= "bleach.html"><img src = "https://wallpaper.forfun.com/fetch/80/800aad3c0e5ce6671c35137aa773a3be.jpeg"  </a>
</div>

<p class="bottom-right-fixed"><a href= "index.html">Huvudmeny</a></p>

	</body>
</html>