<!DOCTYPE HTML>
<html>

<head>
<title>Overlord</title>
<style>
body  { 
background-image:url(https://images.alphacoders.com/895/895033.png);
background-repeat: no-repeat;
background-color: grey;
background-size: cover;
text-align: right;
}
h1 span { font-size: 100px;
font-style: oblique;
font-family: American Typewriter, serif;

}
h3 span {
font-style: oblique;
font-family: American Typewriter, serif;
font-size: 25px;
 
}
.bottom-right-fixed {
position: fixed;
bottom: 10px;
right: 10px;
font-size: 20px;
color: #333;
}

.center {
  text-align: center;
  list-style-position: inside;
}
table, td, tr, th {  border: 5px solid;}
</style>
</head>
	</body>
	<h1 style="color:black;"><span>Overlord</span></h1>
	<h3><span>Kugane Maruyama</span></h3>
	<br>
	<br>
	<br>


	
	<table>
	<tr>
	<th>Volumes</th>
	<tr>
	<td style="color: green;">Volume One</td>
	<tr>
	<td style="color: green;">Volume Two</td>
	<tr>
	<td style="color: blue;">Volume Three</td>
	<tr>
	<td>Volume Four</td>
	<tr>
	<td>Volume Five</td>
	<tr>
	<td>Volume Six</td>
	<tr>
	<td>Volume Seven</td>
	<tr>
	<td>Volume Eight</td>
	<tr>
	<td>Volume Nine</td>
	<tr>
	<td>Volume Ten</td>
	<tr>
	<td>Volume Eleven</td>
	<tr>
	<td>Volume Twelve</td>
	<tr>
	<td>Volume Thirteen</td>
	<tr>
	<td>Volume Fourteen</td>
	<tr>
	<td>Volume Fifteen</td>
	<tr>
	<td>Volume Sixteen</td>
	<tr>
	<td>Volume Seventeen</td>
	<tr>
	<td>Volume Eighteen</td>
	<tr>
	

<p class="bottom-right-fixed"><a href= "index.html">Tillbaks</a></p>

	</body>
</html>